# TelemetryReabilityIncreaser

./: .gitignore  TelemetryEngine.sln
BaseApplicatiion/: BaseApplication.csproj  Program.cs
DamageVisualizer/: App.xaml  App.xaml.cs  DamageVisualizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  UnitedFramesComponent.cs
DamageVisualizer.Installer/: Common.wxl  ComponentGenerated.wxs  Components.wxs  ComponentsGenerated.wxs  DamageVisualizer.Installer.wixproj  Directories.wxs  Product.wxs
DamageVisualizer.Installer/Assets/: License.rtf
GUI/: GUI.csproj  Program.cs
Initializer/: DataInitializer.csproj  Program.cs
TelemetryEngine/: .gitignore  CaseSearcher.cs  Engine.cs  Matrix.cs  MatrixDataInitializer.cs  MatrixProcessor.cs  MismatchesCoordList.cs  RawDataMatrix.cs  TelemetryEngine.csproj
TelemetryEngine/Concrete/: Engine.cs  MatrixProcessor.cs
TelemetryEngine/Interfaces/: IEngine.cs  IMatrixProcessor.cs
