<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <ApplicationIcon />
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TelemetryEngine\TelemetryEngine.csproj" />
  </ItemGroup>  

</Project>